
var Category = [
    {id: 1, name: "Все"},
    {id: 2, name: "it"}
];
var Words = [
    {category: "it", en: "accept ", tr: "əkˈsept", ru: "принимать, брать"},
    {category: "it", en: "according ", tr: "əˈkɔːdɪŋ", ru: "в зависимости от"},
    {category: "it", en: "accomplish ", tr: "əˈkɔmplɪʃ", ru: "выполнять, совершать"},
    {category: "it", en: "assign", tr: "əˈsaɪn", ru: "назначать, присваивать"},
    {category: "it", en: "adjust ", tr: "əˈʤʌst", ru: "регулировать"},
    {category: "it", en: "admit ", tr: "ədˈmɪt", ru: "допускать, признать"},
    {category: "it", en: "affect ", tr: "əˈfekt", ru: "влиять, воздействовать"},
    {category: "it", en: "affair ", tr: "əˈfɛə", ru: "дело, вопрос"},
    {category: "it", en: "alter", tr: "ˈɔːltə", ru: "изменять, менять, переделывать"},
    {category: "it", en: "ambiguous ", tr: "æmˈbɪgjʊəs", ru: "неоднозначно"},
    {category: "it", en: "ancestor ", tr: "ˈænsɪstə", ru: "предок"},
    {category: "it", en: "anticipate ", tr: "ænˈtɪsɪpeɪt", ru: "ожидать, прогнозировать"},
    {category: "it", en: "anticipating ", tr: "ænˈtɪsɪpeɪtɪŋ", ru: "опережающий"},
    {category: "it", en: "apply ", tr: "əˈplaɪ", ru: "применять"},
    {category: "it", en: "approach ", tr: "əˈprəʊʧ", ru: "подход , метод"},
    {category: "it", en: "appropriate ", tr: "əˈprəʊprɪɪt", ru: "соответствующий, надлежащий"},
    {category: "it", en: "arbitrary ", tr: "ˈɑːbɪtrərɪ", ru: "произвольный, случайный"},
    {category: "it", en: "assets ", tr: "ˈæsets", ru: "средства"},
    {category: "it", en: "assertion ", tr: "əˈsɜːʃn]", ru:"methods - методы проверки"},
    {category: "it", en: "assigned ", tr: "əˈsaɪnd", ru: "заданный, назначенный"},
    {category: "it", en: "assignment ", tr: "əˈsaɪnmənt", ru: "назначение"},
    {category: "it", en: "asterisk ", tr: "ˈæstərɪsk", ru: "звездочка"},
    {category: "it", en: "backward-compatible ", tr: "ˈbækwəd-kəmˈpætəbl", ru: "обратно совместимый"},
    {category: "it", en: "binding ", tr: "ˈbaɪndɪŋ", ru: "обязательный, связующий"},
    {category: "it", en: "bispatch ", tr: "", ru: "отправлять, отправка"},
    {category: "it", en: "bootstrap ", tr: "ˈbuːtstræp", ru: "начальная загрузка"},
    {category: "it", en: "bound ", tr: "baʊnd", ru: "связанный"},
    {category: "it", en: "carry out ", tr: "---", ru: "выполнять, доводить до конца"},
    {category: "it", en: "capable ", tr: "ˈkeɪpəbl", ru: "способен, дееспособный, работоспособный"},
    {category: "it", en: "capture ", tr: "ˈkæpʧə", ru: "захватывает"},
    {category: "it", en: "cause ", tr: "koːz", ru: "причина"},
    {category: "it", en: "charset ", tr: "kɑːst", ru: "кодировка"},
    {category: "it", en: "collaborate ", tr: "kəˈlæbəreɪt", ru: "сотрудничать"},
    {category: "it", en: "compatibility ", tr: "kəmpætəˈbɪlɪtɪ", ru: "совместимость, сочетаемость"},
    {category: "it", en: "circumstances ", tr: "ˈsɜːkəmstənsɪz", ru: "обстоятельства, условия"},
    {category: "it", en: "consequently ", tr: "ˈkɔnsɪkwəntlɪ", ru: "следовательно"},
    {category: "it", en: "consequent ", tr: "ˈkɔnsɪkwənt", ru: "следствие"},
    {category: "it", en: "consider", tr: "kənˈsɪdə", ru: "считать, учитывать"},
    {category: "it", en: "considerably", tr: "kənˈsɪdərəblɪ", ru: "значительно,существенно"},
    {category: "it", en: "consistency ", tr: "kənˈsɪstənsɪ", ru: "последовательность"},
    {category: "it", en: "constraint ", tr: "kənˈstreɪnt", ru: "ограничение"},
    {category: "it", en: "conventional ", tr: "kənˈvenʃənl", ru: "обычный, общепринятый"},
    {category: "it", en: "credential ", tr: "krɪˈdenʃəl", ru: "учетные данные"},
    {category: "it", en: "customize ", tr: "ˈkʌstəmaɪz", ru: "настройка"},
    {category: "it", en: "dash ", tr: "dæʃ", ru: "тире"},
    {category: "it", en: "dedicated ", tr: "ˈdedɪkeɪtɪd", ru: "выделенный, назначенный"},
    {category: "it", en: "default state ", tr: "dɪˈfɔːlt steɪt", ru: "состояние по умолчанию"},
    {category: "it", en: "derived", tr: "dɪˈraɪvd", ru: "производный"},
    {category: "it", en: "detached ", tr: "dɪˈtæʧt", ru: "отдельный, несвязанный"},
    {category: "it", en: "desired ", tr: "dɪˈzaɪəd", ru: "желательно, желанный"},
    {category: "it", en: "distinguish ", tr: "dɪsˈtɪŋgwɪʃ", ru: "различать, отличать"},
    {category: "it", en: "edit ", tr: "ˈedɪt", ru: "редактировать"},
    {category: "it", en: "embed ", tr: "ɪmˈbed", ru: "встраивать, внедрять"},
    {category: "it", en: "either ", tr: "ˈaɪðə", ru: "или, любой, один из двух, так же"},
    {category: "it", en: "enclosed within ", tr: "---", ru: "заключенный в..."},
    {category: "it", en: "enhanced ", tr: "ɪnˈhɑːnst", ru: "усовершенствовать, усиливать, повышать"},
    {category: "it", en: "ensure", tr: "ɪnˈʃʊə", ru: "обеспечивать, гарантировать"},
    {category: "it", en: "entail", tr: "ɪnteil", ru: "подразумевать, повлечь"},
    {category: "it", en: "entity", tr: "ˈentɪtɪ", ru: "сущность, объект"},
    {category: "it", en: "exempt", tr: "igzempt", ru: "освобождать"},
    {category: "it", en: "expire", tr: "ɪksˈpaɪə", ru: "истекать, истечь, закончиться"},
    {category: "it", en: "expose ", tr: "eksˈpəʊzeɪ", ru: "подвергать"},
    {category: "it", en: "extended ", tr: "ɪksˈtendɪd", ru: "расширенный"},
    {category: "it", en: "external ", tr: "eksˈtɜːnl", ru: "Внешний"},
    {category: "it", en: "essential ", tr: "ɪˈsenʃəl", ru: "необходимый, важный"},
    {category: "it", en: "estimate ", tr: "ˈestɪmɪt", ru: "оценка"},
    {category: "it", en: "feature ", tr: "ˈfiːʧə", ru: "особенность"},
    {category: "it", en: "fetch ", tr: "feʧ", ru: "выборка"},
    {category: "it", en: "forced ", tr: "forst", ru: "принудительный, вынужденный"},
    {category: "it", en: "frequency ", tr: "ˈfriːkwənsɪ", ru: "частота"},
    {category: "it", en: "handle", tr: "hændl", ru: "обрабатывать, регулировать, управлять"},
    {category: "it", en: "handler", tr: "ˈhændlər", ru: "обработчик"},
    {category: "it", en: "hint ", tr: "hɪnt", ru: "подсказка"},
    {category: "it", en: "implicitly ", tr: "ɪmˈplɪsɪtlɪ", ru: "неявно(implicitly convert – неявно преобразовывать)"},
    {category: "it", en: "inconsistent ", tr: "ɪnkənˈsɪstənt", ru: "несовместимый"},
    {category: "it", en: "indeed ", tr: "ɪnˈdiːd", ru: "действительно, всамом деле"},
    {category: "it", en: "indent ", tr: "ˈɪndent", ru: "отступ, абзац(отступ при написании кода)"},
    {category: "it", en: "inheritance", tr: "ɪnˈherɪtəns", ru: "наследование"},
    {category: "it", en: "inheritor ", tr: "ɪnˈherɪtə", ru: "наследник"},
    {category: "it", en: "insert ", tr: "ˈɪnsət", ru: "вставка"},
    {category: "it", en: "instance ", tr: "ˈɪnstəns", ru: "экземпляр(случай, пример)"},
    {category: "it", en: "intended", tr: "ɪnˈtendɪd", ru: "предназначенный, рассчитанный"},
    {category: "it", en: "intentionally ", tr: "ɪnˈtenʃnəlɪ", ru: "намеренно"},
    {category: "it", en: "interaction ", tr: "ɪntərˈækʃn", ru: "взаимодействие"},
    {category: "it", en: "invoke ", tr: "ɪnˈvəʊk", ru: "вызвать"},
    {category: "it", en: "involve ", tr: "ɪnˈvɔlv", ru: "касаться, затрагивать"},
    {category: "it", en: "issue ", tr: "ˈɪʃuː", ru: "вопрос, проблема"},
    {category: "it", en: "item ", tr: "ˈaɪtəm", ru: "пункт, элемент"},
    {category: "it", en: "judgement ", tr: "ˈʤʌʤmənt", ru: "решение"},
    {category: "it", en: "layout ", tr: "ˈleɪaʊt", ru: "макет"},
    {category: "it", en: "launch ", tr: "lɔːnʧ", ru: "запуск, начало"},
    {category: "it", en: "loop ", tr: "luːp", ru: "цикл"},
    {category: "it", en: "make sure ", tr: "---", ru: "убедиться в..."},
    {category: "it", en: "mandatory ", tr: "ˈmændətərɪ", ru: "обязательные"},
    {category: "it", en: "mentioning ", tr: "ˈmenʃnɪŋ", ru: "упоминание"},
    {category: "it", en: "merge ", tr: "mɜːʤ", ru: "соединять"},
    {category: "it", en: "mode ", tr: "məʊd", ru: "режим"},
    {category: "it", en: "moreover ", tr: "mɔːˈrəʊvə", ru: "более того"},
    {category: "it", en: "nested ", tr: "ˈnestɪd", ru: "вложенный"},
    {category: "it", en: "node ", tr: "nəʊd", ru: "узел"},
    {category: "it", en: "obtain ", tr: "əbˈteɪn", ru: "получать"},
    {category: "it", en: "occur ", tr: "əˈkɜː", ru: "происходить, встречаться, иметь место, случаться"},
    {category: "it", en: "originate ", tr: "əˈrɪʤɪneɪt", ru: "происходить, возникать"},
    {category: "it", en: "opt ", tr: "ɔpt", ru: "выбирать, предпочитать"},
    {category: "it", en: "optional ", tr: "ˈɔpʃənl", ru: "необязательный, произвольный"},
    {category: "it", en: "override ", tr: "əʊvəˈraɪd", ru: "переопределять"},
    {category: "it", en: "partial ", tr: "ˈpɑːʃəl", ru: "частичный"},
    {category: "it", en: "pointer ", tr: "ˈpɔɪntə", ru: "указатель"},
    {category: "it", en: "point out ", tr: "pɔɪnt aʊt", ru: "указывать"},
    {category: "it", en: "points to", tr: " - ", ru: "указывает"},
    {category: "it", en: "precise ", tr: "prɪˈsaɪz", ru: "точное"},
    {category: "it", en: "precede ", tr: "prɪˈsiːd", ru: "предшествовать"},
    {category: "it", en: "proceed ", tr: "proˈsiːd", ru: "продолжать, приступать, приниматься"},
    {category: "it", en: "redundant ", tr: "rɪˈdʌndənt", ru: "избыточные"},
    {category: "it", en: "reference ", tr: "ˈrefrəns", ru: "ссылка"},
    {category: "it", en: "relate ", tr: "rɪˈleɪt", ru: "соотносить"},
    {category: "it", en: "remote ", tr: "rɪˈməʊt", ru: "hosting - удаленный хостинг"},
    {category: "it", en: "resultset", tr: " - ", ru: "итоговый набор(например набор данных)"},
    {category: "it", en: "respectively ", tr: "rɪsˈpektɪvlɪ", ru: "соответственно"},
    {category: "it", en: "restrict ", tr: "rɪsˈtrɪkt", ru: "ограничивать"},
    {category: "it", en: "retrieve ", tr: "rɪˈtriːv", ru: "получить"},
    {category: "it", en: "regarding", tr: "rɪˈgɑːdɪŋ", ru: "относительно,касательно"},
    {category: "it", en: "robust", tr: "rəʊˈbʌst", ru: "надежный"},
    {category: "it", en: "scope", tr: " - ", ru: "область(видимости)"},
    {category: "it", en: "sequence ", tr: "ˈsiːkwəns", ru: "последовательность"},
    {category: "it", en: "skip ", tr: "skɪp", ru: "пропустить"},
    {category: "it", en: "specify ", tr: "ˈspesɪfaɪ", ru: "указывать, обозначать, отмечать"},
    {category: "it", en: "source ", tr: "so:s", ru: "выискивать"},
    {category: "it", en: "subfolder ", tr: "sʌbˈfəʊldər", ru: "вложенная папка"},
    {category: "it", en: "sufficient ", tr: "səˈfɪʃənt", ru: "достаточный"},
    {category: "it", en: "suppose ", tr: "səˈpəʊz", ru: "предполагать"},
    {category: "it", en: "template ", tr: "ˈtemplɪt", ru: "шаблон"},
    {category: "it", en: "tip ", tr: "tɪp", ru: "совет"},
    {category: "it", en: "threat ", tr: "θret", ru: "угроза"},
    {category: "it", en: "typecasting performed", tr: " - ", ru: "приведение типов"},
    {category: "it", en: "tought ", tr: "tʌf", ru: "трудный"},
    {category: "it", en: "treat ", tr: "triːt", ru: "рассматривать, обрабатывать"},
    {category: "it", en: "trigger ", tr: "ˈtrɪgə", ru: "инициировать"},
    {category: "it", en: "URL {Uniform Resourse Locator}", tr: " - ", ru: "универсальный указатель ресурса"},
    {category: "it", en: "variable ", tr: "ˈvɛərɪəbl", ru: "переменная"},
    {category: "it", en: "vulnerable ", tr: "ˈvʌlnərəbl", ru: "уязвимый"},
    {category: "it", en: "worth ", tr: "wɜːθ", ru: "стоимость, цена"}
];

//МАССИВ СЛОВ
var WordsLength = Words.length;
